# BabaFunkeEmailManager

./: .gitignore  BabaFunkeEmailManager.sln  README.md
BabaFunkeEmailManager.Client/: BabaFunkeEmailManager.Client.csproj  Program.cs  Startup.cs  appsettings.json
BabaFunkeEmailManager.Client/Controllers/: HomeController.cs  NewsletterController.cs  RequestController.cs  SubscriberController.cs
BabaFunkeEmailManager.Client/IRepositories/: INewsletter.cs  IReport.cs  IRequest.cs  ISubscriber.cs
BabaFunkeEmailManager.Client/Migrations/: 20220221003543_InitDb.Designer.cs  20220221003543_InitDb.cs  BabaFunkeNewsletterManagerClientContextModelSnapshot.cs
BabaFunkeEmailManager.Client/Models/: ErrorViewModel.cs
BabaFunkeEmailManager.Client/Properties/: serviceDependencies.json  serviceDependencies.local.json
BabaFunkeEmailManager.Client/Repositories/: NewsletterService.cs  ReportService.cs  RequestService.cs  SubscriberService.cs
BabaFunkeEmailManager.Client/Views/: _ViewImports.cshtml
BabaFunkeEmailManager.Data/Entities/: EmailResponseEntity.cs  NewsletterEntity.cs  RequestHeaderEntity.cs  SubscriberEntity.cs
BabaFunkeEmailManager.Data/Models/: EmailResponse.cs  Newsletter.cs  RequestDetail.cs  (+3 more)
BabaFunkeEmailManager.Functions/: BabaFunkeEmailManager.Functions.csproj  Startup.cs  local.settings.json
BabaFunkeEmailManager.Service/: BabaFunkeEmailManager.Service.csproj
BabaFunkeEmailManager.Service/Mappers/: IMapper.cs  NewsletterMapper.cs  RequestHeaderMapper.cs  SubscriberMapper.cs
BabaFunkeEmailManager.Service/Repositories/Implementations/: NewsletterRepository.cs  RequestHeaderRepository.cs  SubscriberRepository.cs
BabaFunkeEmailManager.Service/Repositories/Interfaces/: IRepository.cs  ISubscriberRepository.cs
BabaFunkeEmailManager.Service/Services/Implementations/: EmailService.cs  NewsletterService.cs  QueueService.cs  RequestHeaderService.cs  SubscriberService.cs
BabaFunkeEmailManager.Service/Services/Interfaces/: IEmailService.cs  IQueueService.cs  IService.cs  ISubscriberService.cs
BabaFunkeEmailManager.Service/Utilities/: ServiceUtil.cs
BabaFunkeEmailManager.Tests/: BabaFunkeEmailManager.Tests.csproj
BabaFunkeEmailManager.Webjob/: BabaFunkeEmailManager.Webjob.csproj  ProcessQueue.cs  Program.cs  appsettings.json
(+69 files in other folders)
